{
  "name": "vue-tournament-bracket",
  "version": "1.0.4",
  "license": "MIT",
  "repository": "https://github.com/kamilwylegala/vue-tournament-bracket",
  "author": "Kamil Wylegała <kamil.wylegala@gmail.com>",
  "description": "Vue component for rendering single elemination tournament brackets.",
  "main": "dist/vue-tournament-bracket.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-tournament-bracket ./src/Bracket.vue",
    "lint": "vue-cli-service lint",
    "eslint": "eslint src test --ignore-pattern *bundle* --ext js,vue",
    "test": "mocha --require should test/**/*.test.js"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "mocha": "^5.2.0",
    "prettier": "1.19.1",
    "should": "^13.2.3",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
